{
  "name": "@n8n-dev/n8n-nodes-0x-cross-chain",
  "version": "2.0.9",
  "description": "Cross-chain API bridging assets across EVM, Solana, Tron, HyperCore with real-time quotes and status tracking.",
  "license": "MIT",
  "homepage": "https://n8n-code.github.io/n8n-dev/#/n8n-nodes-0x-cross-chain",
  "keywords": [
    "n8n",
    "n8n-community-node",
    "n8n-node",
    "n8n-community-node-package",
    "openapi",
    "swagger",
    "API",
    "automation",
    "workflow",
    "0x-cross-chain"
  ],
  "author": {
    "name": "kelvinzer0",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n8n-code/n8n-nodes-0x-cross-chain.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/N0xCrossChainApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/N0xCrossChain/N0xCrossChain.node.js"
    ]
  },
  "dependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "*",
    "prettier": "3.8.3",
    "release-it": "20.2.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
